[pytest]
python_classes = *Test Test*

python_files = test_*.py *_test.py tests.py

python_functions = test_*  *_test

addopts = --strict-markers

asyncio_mode = auto

norecursedirs = config deploy

filterwarnings =
    ignore::DeprecationWarning

markers =
    slow: Show slow tests
